# .env.test
DATABASE_URL="file:./dev.db"
ENCRYPTION_KEY=000102030405060708090a0b0c0d0e0f
ENCRYPTION_IV=0f0e0d0c0b0a09080706050403020100
NETWORK_TYPE=testnet
NETWORK_PASSPHRASE_TESTNET="Test SDF Network ; September 2015"
NETWORK_PASSPHRASE_PUBLIC="Public Global Stellar Network ; September 2015"
JWT_SECRET=secretodeejemplo