# La misma Horizon del XDR (solo para healthcheck opcional)
HORIZON_URL=https://horizon-testnet.stellar.org
# Clave y vector IV para descifrar la secretKey
ENCRYPTION_KEY=tu_hex_de_32_bytes
ENCRYPTION_IV=tu_hex_de_16_bytes
PORT=3002