PORT=3002
DATABASE_URL="mysql://aivlazmy_test:18091986Lapaz@sh00095.bluehost.com:3306/aivlazmy_test"
ENCRYPTION_KEY=0cb53edcfbb610daff38e75297f9db2d457b44847146e0798d63a47e5aa956f3   
ENCRYPTION_IV=938268adf5a9b8865a7f8b658f97ad6e     
NETWORK_TYPE=testnet
NETWORK_PASSPHRASE_TESTNET="Test SDF Network ; September 2015"
NETWORK_PASSPHRASE_PUBLIC="Public Global Stellar Network ; September 2015"
JWT_SECRET=secretodeejemplo