# Puerto en que corre el servicio
PORT=5000

# Network passphrase (Testnet o Public)
STELLAR_NETWORK=Testnet

# Parámetros para desencriptar la clave secreta
# Deben ser hex strings de 32 bytes (key) y 16 bytes (iv)
ENCRYPTION_KEY=                                         
ENCRYPTION_IV=

# Clave secreta encriptada (hex)
SIGNER_SECRET_ENCRYPTED=